| Run on Mon Jun 20 15:45:38 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../2i0406_H63FA87R/prmtop
|Initial mdcrd(s):                ../../2i0406_H63FA87R/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        52.1201                0.3516              0.0497
ANGLE                      171.9705                1.2014              0.1699
DIHED                      900.8417                1.9151              0.2708
VDWAALS                   -693.3078                3.2122              0.4543
EEL                      -5936.5916               46.1659              6.5289
1-4 VDW                    265.2373                0.6445              0.0911
1-4 EEL                   3369.6040                3.0349              0.4292
EGB                      -1676.8470               46.5149              6.5782
ESURF                       36.4157                0.5865              0.0829

G gas                    -1870.1257               46.8517              6.6258
G solv                   -1640.4313               46.0286              6.5094

TOTAL                    -3510.5570                4.3205              0.6110


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
