| Run on Mon Jun 20 15:46:16 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../3qdo11_wt/prmtop
|Initial mdcrd(s):                ../../3qdo11_wt/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        64.4575                0.1932              0.0273
ANGLE                      211.2417                0.4488              0.0635
DIHED                     1069.6829                0.7505              0.1061
VDWAALS                   -795.7923                1.1633              0.1645
EEL                      -7421.9736               16.3565              2.3132
1-4 VDW                    302.5597                0.3633              0.0514
1-4 EEL                   3784.5547                7.1940              1.0174
EGB                      -1745.8164               12.7822              1.8077
ESURF                       46.2017                0.2458              0.0348

G gas                    -2785.2694               14.8250              2.0966
G solv                   -1699.6148               12.5948              1.7812

TOTAL                    -4484.8842                2.5660              0.3629


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
