| Run on Mon Jun 20 15:45:50 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1g9o06_E92A/prmtop
|Initial mdcrd(s):                ../../1g9o06_E92A/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        56.6693                0.1689              0.0239
ANGLE                      205.3842                0.6212              0.0879
DIHED                      973.2227                1.8100              0.2560
VDWAALS                   -729.1754                3.1553              0.4462
EEL                      -6578.9142               16.7887              2.3743
1-4 VDW                    270.1670                0.5228              0.0739
1-4 EEL                   3284.8820                4.8713              0.6889
EGB                      -1777.3085               11.1843              1.5817
ESURF                       43.0446                0.1954              0.0276

G gas                    -2517.7645               12.7204              1.7989
G solv                   -1734.2639               11.1146              1.5718

TOTAL                    -4252.0284                2.3774              0.3362


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
