| Run on Mon Jun 20 15:46:47 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1be908_H72FA117NA118YA119KT121M/prmtop
|Initial mdcrd(s):                ../../1be908_H72FA117NA118YA119KT121M/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        76.1415                0.3904              0.0552
ANGLE                      203.6835                0.9969              0.1410
DIHED                     1237.1916                2.2119              0.3128
VDWAALS                   -912.7206                2.9458              0.4166
EEL                      -8487.8185               59.2215              8.3752
1-4 VDW                    360.4237                0.4355              0.0616
1-4 EEL                   4117.1631               11.1457              1.5762
EGB                      -1795.9280               55.8927              7.9044
ESURF                       52.3856                0.6841              0.0968

G gas                    -3405.9357               58.8678              8.3252
G solv                   -1743.5424               55.3005              7.8207

TOTAL                    -5149.4781                4.5973              0.6502


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
