| Run on Mon Jun 20 15:46:08 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../3qdo06_E102GS103ME104NS105KK106P/prmtop
|Initial mdcrd(s):                ../../3qdo06_E102GS103ME104NS105KK106P/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        63.2956                0.1965              0.0278
ANGLE                      210.9617                0.5508              0.0779
DIHED                     1043.0668                1.5694              0.2220
VDWAALS                   -787.1726                2.5638              0.3626
EEL                      -6736.7462               13.1477              1.8594
1-4 VDW                    292.6191                0.3477              0.0492
1-4 EEL                   3341.7291                4.2721              0.6042
EGB                      -1881.4875               11.0399              1.5613
ESURF                       42.7826                0.3483              0.0493

G gas                    -2572.2464               11.5478              1.6331
G solv                   -1838.7049               10.9879              1.5539

TOTAL                    -4410.9513                3.5369              0.5002


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
