| Run on Mon Jun 20 15:46:07 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../3qdo06_E102TS103TK106DV107L/prmtop
|Initial mdcrd(s):                ../../3qdo06_E102TS103TK106DV107L/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        63.2503                0.2421              0.0342
ANGLE                      210.9944                0.7479              0.1058
DIHED                     1046.5475                1.6455              0.2327
VDWAALS                   -780.7603                4.6691              0.6603
EEL                      -6927.8114               12.5839              1.7796
1-4 VDW                    294.1156                0.7422              0.1050
1-4 EEL                   3296.6477                3.0229              0.4275
EGB                      -1769.1166               10.0364              1.4194
ESURF                       43.2551                0.3872              0.0548

G gas                    -2797.0162               10.3252              1.4602
G solv                   -1725.8615                9.7700              1.3817

TOTAL                    -4522.8777                2.0851              0.2949


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
