| Run on Mon Jun 20 15:46:32 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../2k2011_N74FT113M/prmtop
|Initial mdcrd(s):                ../../2k2011_N74FT113M/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        70.9833                0.8653              0.1224
ANGLE                      208.0641                2.7850              0.3939
DIHED                     1160.9013                8.1869              1.1578
VDWAALS                   -845.8751               10.2020              1.4428
EEL                      -7928.3812               49.3764              6.9829
1-4 VDW                    321.9612                1.5821              0.2237
1-4 EEL                   3696.2600               19.1729              2.7115
EGB                      -1825.4095               48.0856              6.8003
ESURF                       49.2190                1.2484              0.1766

G gas                    -3316.0863               52.9440              7.4874
G solv                   -1776.1905               47.7785              6.7569

TOTAL                    -5092.2768                9.6552              1.3655


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
