| Run on Mon Jun 20 15:45:51 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1g9o06_S93IE94SS95VK96GV97L/prmtop
|Initial mdcrd(s):                ../../1g9o06_S93IE94SS95VK96GV97L/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        56.8240                0.1946              0.0275
ANGLE                      205.5631                0.4195              0.0593
DIHED                      972.8836                1.7681              0.2500
VDWAALS                   -731.1858                4.7181              0.6672
EEL                      -6535.9545               14.8095              2.0944
1-4 VDW                    271.5840                0.4399              0.0622
1-4 EEL                   3263.5293                2.4463              0.3460
EGB                      -1778.4855               15.4114              2.1795
ESURF                       43.5723                0.4996              0.0707

G gas                    -2496.7563               15.6306              2.2105
G solv                   -1734.9132               15.1375              2.1408

TOTAL                    -4231.6695                3.1796              0.4497


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
