| Run on Mon Jun 20 15:46:09 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../3qdo06_E102YS103LE104VS105TK106S/prmtop
|Initial mdcrd(s):                ../../3qdo06_E102YS103LE104VS105TK106S/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        63.1716                0.2071              0.0293
ANGLE                      206.9239                0.5071              0.0717
DIHED                     1037.0953                1.0714              0.1515
VDWAALS                   -786.9290                2.2809              0.3226
EEL                      -6769.5245               13.9297              1.9700
1-4 VDW                    298.8075                0.5835              0.0825
1-4 EEL                   3250.9160                5.8327              0.8249
EGB                      -1739.8464                9.2080              1.3022
ESURF                       43.3576                0.3170              0.0448

G gas                    -2699.5393               10.3283              1.4606
G solv                   -1696.4888                8.9911              1.2715

TOTAL                    -4396.0281                2.3586              0.3335


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
