| Run on Mon Jun 20 15:45:54 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1g9o08_E92KA93NA94YS95KE96QS97TK98S/prmtop
|Initial mdcrd(s):                ../../1g9o08_E92KA93NA94YS95KE96QS97TK98S/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        58.6735                0.1650              0.0233
ANGLE                      211.3511                0.6468              0.0915
DIHED                     1007.4054                1.2653              0.1789
VDWAALS                   -754.5064                4.2451              0.6003
EEL                      -6401.3031               20.8505              2.9487
1-4 VDW                    279.8167                0.5157              0.0729
1-4 EEL                   3253.4206                4.2011              0.5941
EGB                      -2097.7727               21.6823              3.0663
ESURF                       44.8103                0.3946              0.0558

G gas                    -2345.1422               23.1273              3.2707
G solv                   -2052.9625               21.3548              3.0200

TOTAL                    -4398.1046                2.7886              0.3944


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
