| Run on Mon Jun 20 15:45:52 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1g9o06_E92MS93QE94TV97L/prmtop
|Initial mdcrd(s):                ../../1g9o06_E92MS93QE94TV97L/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        57.1381                0.2872              0.0406
ANGLE                      207.1343                0.6463              0.0914
DIHED                      984.2764                2.3387              0.3307
VDWAALS                   -743.3216                3.5751              0.5056
EEL                      -6554.4835               20.4808              2.8964
1-4 VDW                    271.3577                0.5092              0.0720
1-4 EEL                   3233.7604                8.7412              1.2362
EGB                      -1768.6330               11.1899              1.5825
ESURF                       43.1702                0.3304              0.0467

G gas                    -2544.1380               13.7285              1.9415
G solv                   -1725.4628               10.9790              1.5527

TOTAL                    -4269.6008                5.6489              0.7989


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
