| Run on Mon Jun 20 15:46:05 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../3qdo06_E102NS103KE104VS105TK106DV107L/prmtop
|Initial mdcrd(s):                ../../3qdo06_E102NS103KE104VS105TK106DV107L/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        63.4086                0.1875              0.0265
ANGLE                      207.7635                0.7278              0.1029
DIHED                     1041.5165                0.8098              0.1145
VDWAALS                   -784.0940                0.7515              0.1063
EEL                      -6841.9962                8.8631              1.2534
1-4 VDW                    294.9261                0.3322              0.0470
1-4 EEL                   3408.7272                1.4559              0.2059
EGB                      -1938.6551                6.9807              0.9872
ESURF                       43.6166                0.1439              0.0204

G gas                    -2609.7482                8.0337              1.1361
G solv                   -1895.0385                6.8648              0.9708

TOTAL                    -4504.7867                1.5098              0.2135


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
