| Run on Mon Jun 20 15:45:53 2016
|
|Input file:
|--------------------------------------------------------------
|MMPBSA.py input file for running GB, http://ambermd.org/doc12/Amber16.pdf
|&general
|   startframe=1, endframe=50,
|   keep_files=1,
|   debug_printlevel=2,
|   use_sander=1,
|   netcdf=1,
|/
|&gb
|   igb=8,
|   molsurf=0,
|/
|&decomp
|   csv_format=1,
|   dec_verbose=0,
|   idecomp=2,
|--------------------------------------------------------------
|MMPBSA.py Version=14.0
|Complex topology file:           ../../1g9o06_E92YS93KE94KS95TK96E/prmtop
|Initial mdcrd(s):                ../../1g9o06_E92YS93KE94KS95TK96E/no_restraint_new_protocol/min_NoH_*rst7
|
|Calculations performed using 50 complex frames.
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|All units are reported in kcal/mole.
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component            Average              Std. Dev.   Std. Err. of Mean
-------------------------------------------------------------------------------
BOND                        57.2110                0.1437              0.0203
ANGLE                      206.7120                0.4888              0.0691
DIHED                      979.3118                1.4851              0.2100
VDWAALS                   -740.7381                3.0853              0.4363
EEL                      -6372.4239               22.6882              3.2086
1-4 VDW                    274.3678                0.5061              0.0716
1-4 EEL                   3280.0055                2.2877              0.3235
EGB                      -2044.6801               22.1342              3.1303
ESURF                       43.6228                0.2777              0.0393

G gas                    -2315.5539               22.1420              3.1314
G solv                   -2001.0573               22.0869              3.1236

TOTAL                    -4316.6112                4.0115              0.5673


-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
